<html>

	<head>
		    <style>
        body {
		            background: rgb(17, 207, 144)
			            }
	        
	        h1 {
			            color: rgb(71, 67, 176);
				            }
		        
		        table {
				            border-collapse: collapse;
					                width: 100%;
							        }
			        
			        th,
				        td {
						            text-align: left;
							                padding: 8px;
									        }
					        
					        tr:nth-child(odd) {
							            background-color: yellow;
								            }
						        
						        tr:nth-child(even) {
								            background-color: green;
									            }
							    </style>

	</head>

	<body>
		    <center>
			            <h1>table of content</h1>
				            <table border="1px solid">
						                <tr>
									                <td>NAME</td>
											                <td>AGE</td>
													                <td>RANK</td>
															                <td> BLOOD GROUP</td>

																	            </tr>
																		                <tr>
																					                <td>KRISHNA</td>
																							                <td>22</td>
																									                <td>2</td>
																											                <td>O+</td>
																													            </tr>
																														                <tr>
																																	                <td>SRIKAR</td>
																																			                <td>22</td>
																																					                <td>26</td>
																																							                <td>O-</td>
																																									            </tr>
																																										            </table>

																																											        </center>
	</body>

</html>
